# Dat_Kisii-County

./: build.gradle
app/: build.gradle
app/release/: KisiiApp.jks  VihigaApp.jks  output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/ke/co/osl/kisiifarmermappingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/osl/kisiifarmermappingapp/: AddValueChain.kt  FarmerAddress.kt  FarmerAssociations.kt  FarmerDetails.kt  FarmerResources.kt  GroupsAdapter.kt  Home.kt  LandingPage.kt  LoginPage.kt  MainActivity.kt  MainActivity2.kt  MyAdapter.kt  RecyclerAdapter.kt  Summary.kt  UpdateProduce.kt  ValueChains.kt
app/src/main/java/ke/co/osl/kisiifarmermappingapp/api/: APIService.kt  ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/ke/co/osl/kisiifarmermappingapp/fragments/: CollectData.kt  UpdateData.kt
app/src/main/java/ke/co/osl/kisiifarmermappingapp/models/: AddValueChainBody.kt  CheckForm.kt  FarmerAssociationsBody.kt  FarmersDetailsBody.kt  FarmersDetailsGetBody.kt  FarmersLocationBody.kt  FarmersResourcesBody.kt  GetValueChainBody.kt  LoginBody.kt  Message.kt  RecoverPasswordBody.kt  SearchBody.kt  StatsStatus.kt  UpdateProduceBody.kt  ValueChainAdapter.kt  ValueChainBody.kt  dataBody.kt  groupsBody.kt
app/src/main/java/ke/co/osl/kisiifarmermappingapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ke/co/osl/kisiifarmermappingapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ke/co/osl/kisiifarmermappingapp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  TabPagerAdapter.kt
app/src/main/java/ke/co/osl/kisiifarmermappingapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_chart.xml  ic_form_check.xml  input_bluegreen_border.xml  tab_background.xml  white_card.xml
app/src/main/res/drawable-v24/: card_bg_unselected.xml
app/src/main/res/layout/: activity_addvaluechain.xml  activity_associations.xml  activity_details.xml  activity_home.xml  activity_landing.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_produce.xml  activity_resources.xml  activity_summary.xml  activity_valuechain.xml  add_farmer_assoc.xml  app_bar_main.xml  collect_data.xml  custom_dialog.xml  late_activity_home.xml  nav_header.xml  searchfarmer.xml  update_data.xml
app/src/main/res/layout-v21/: farmer_groups.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ke/co/osl/kisiifarmermappingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
