<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/county"/>

    <TextView
        android:id="@+id/county"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kisii County"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/farmer_mapping_app"
        android:textSize="20sp" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/cont_top"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/intro"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:src="@drawable/kisii_logo"-->
<!--            app:layout_constraintBottom_toTopOf="@id/county"-->
<!--            tools:layout_editor_absoluteX="0dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/county"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="200dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Vihiga County"-->
<!--            android:textColor="@color/lightgreen"-->
<!--            android:textSize="30sp"-->
<!--            app:layout_constraintBottom_toTopOf="@id/app_name"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/app_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/farmer_mapping_app"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/county" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.helper.widget.Layer-->
<!--        android:id="@+id/layer"-->
<!--        android:background="@color/blue"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->


</LinearLayout>